spring.application.name=Assistente-T20-Spring

spring.datasource.url=jdbc:postgresql://localhost:5432/AssistenteT20
spring.datasource.username=postgres
spring.datasource.password=tormenta
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true